<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coffee4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:onClick="submitOrder"
        android:text="Quantity"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantityValue"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/increase"
        app:layout_constraintTop_toBottomOf="@+id/increase" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Price"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/decrease"
        app:layout_constraintTop_toBottomOf="@+id/decrease" />

    <TextView
        android:id="@+id/priceValue"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="28dp"
        android:text="$60.00"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <Button
        android:id="@+id/orderbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="submitOrder"
        android:text="Calculate Price"
        android:textColor="#830202"
        app:layout_constraintStart_toStartOf="@+id/priceValue"
        app:layout_constraintTop_toBottomOf="@+id/priceValue" />

    <Button
        android:id="@+id/increase"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:onClick="morecoffees"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@+id/quantity" />

    <Button
        android:id="@+id/decrease"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="lesscoffees"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/quantityValue"
        app:layout_constraintTop_toBottomOf="@+id/quantityValue" />

    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="174dp"
        android:layout_marginRight="174dp"
        android:text="order"
        android:textColor="#780404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>